MONGODB_URI = 'mongodb+srv://deyasinsrijon:DnSrijon25@cluster0.hb0pj.mongodb.net'

COUDINARY_NAME = 'dvczgbbub'
CLOUDINARY_API_KEY = '781997537822764'
CLOUDINARY_SECRET_KEY = '-d2nPlIItyd7L5pS1FyXIhFdXyo'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'

JWT_SECRET = "hackonit"

RAZORPAY_KEY_ID = "rzp_test_Mu482smSv9QAT8"
RAZORPAY_KEY_SECRET = "H6Nw81G77OjCMkVts14sGw9Q"

CURRENCY = "INR"